# megafonTask

./: README.md  config.properties
megafonTask/: pom.xml
megafonTask/src/main/java/: Main.java
